$circle-diameter: 250px

*
  font-family: 'Raleway', sans-serif !important

body
  background: white
  
h1
  font-family: Arial
  font-weight: 100
  text-align: center

#threed
  background: #0f0f0f
  width: $circle-diameter
  height: $circle-diameter
  position: relative
  margin: 0 auto
  display: block
  box-shadow: 15px 15px 50px 5px #5f5f5f
  & .button
    background: #f00000
    width: 80%
    height: 80%
    position: relative
    top: 2%
    left: 10%
    box-shadow: 0 25px 0 0 #8C0606
    border: none
    transition: all .5s ease
    &:active
      box-shadow: 0 1px 1px 1px #8C0606
      top: 10%
.circle
  border-radius: 50%